# SynthEHR

./: .gitignore  Packages.md  SynthEHR.sln
.claude/: settings.local.json
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  codeql.yml  testpack.yml
SynthEHR/: SynthEHR.csproj
SynthEHR.Core/: Person.cs  SynthEHR.Core.csproj
SynthEHR.Core/Datasets/: BiochemistryRecord.cs  DataGenerator.cs  HospitalAdmissionsRecord.cs  MaternityRecord.cs  PrescribingRecord.cs
SynthEHR.SourceGenerators/: CodeBuilder.cs  CsvDataParser.cs  CsvDataSourceGenerator.cs  SynthEHR.SourceGenerators.csproj
SynthEHRTests/: SynthEHRTests.csproj
data/: Biochemistry.csv  HospitalAdmissions.csv  HospitalAdmissionsOperations.csv
docs/: CODE_QUALITY_AUDIT.md  ENHANCEMENT_SOURCE_GENERATION.md  MODERNIZATION_ANALYSIS.md  PERFORMANCE_RESULTS.md  QUALITY_ANALYSIS.md  RESEARCH_REPORT.md  source-generator-design.md
tests/: CHIBenchmark.cs  CHIBenchmark.csproj  CsvEscapingBenchmark.cs
